# Instructions: https://certbot-dns-directadmin.readthedocs.io/en/latest/#credentials
# Replace with your values

# The DirectAdmin Server url, include the scheme and the port number (Normally 2222)
directadmin_url = https://my.directadminserver.com:2222

# To use Login Key authentication (Recommended) you will need to create a key with the following permissions:
# CMD_API_LOGIN_TEST
# CMD_API_DNS_CONTROL
# CMD_API_SHOW_DOMAINS

# The DirectAdmin username
directadmin_username = username

# The DirectAdmin password
directadmin_password = aSuperStrongPassword
